{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cash-web-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "cash-web"],
      "port": 8080
    }
  ]
}
