{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reports-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["preview_proxy.py", "8080"],
      "port": 8080,
      "cwd": "D:/JetBrains/IdeaProjects/workOfJava/reports/.claude"
    }
  ]
}
